<!DOCTYPE html>
<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background-color: black;
}
h1{
	font-size: 70px;
	color: white;
	font-style: italic;
	text-shadow: 20%;
	text-decoration: underline;
	font-family:inherit;
	padding-top: 30px;
	padding-bottom: 20px;
}
.zoom{
	transition:transform 0.5s;
}
.zoom:hover {
	transform: scale(1.2);
}
h3{
	color: white;
	font-family:fantasy;
}
td{
	border-spacing: 20px;
}
#myDIV {
  -webkit-animation: mymove 7s infinite;
  animation: mymove 7s infinite;
}

@-webkit-keyframes mymove {
  50% {text-shadow: 20px 30px 40px blue;}
}


</style>

<body>
<h1 id="myDIV"><center> ~ SELFIELESS ACTS ~</center></h1>
<table border="0" width="100%">
<tr>
	<td class="zoom"> <a href="cc2.html"><img src="k2.jpg" height=13% ></a>
		<h3><center>FEEDING BIRDS</center></h3>
	</td>
	<td class="zoom"> <a href="cc2.html"><img src="k3.jpg" height=35% ></a>
		<h3><center>BAKING COOKIES FOR THE ELDERLY</center></h3>
	</td>
	<td class="zoom"> <a href="cc2.html"><img src="k4.jpg" height=40%></a>
		<h3><center>PICKING UP LITTER ON THE BEACH</center></h3>
	</td>
</tr>

<tr>
	<td class="zoom"> <a href="cc2.html"><img src="k5.jpg" height=40% width=100%></a>
		<h3><center>PLANTING A SAPLING</center></h3>
	</td>
	<td class="zoom"> <a href="cc2.html"><img src="k6.jpg" height=80% width=100%></a>
		<h3><center>HELPING BLIND PEOPLE</center></h3>
	</td>
	<td class="zoom"> <a href="cc2.html"><img src="k8.jpg" height=155% width=100%></a>
		<h3><center>MOWING THE LAWN FOR NEIGHBORS</center></h3>
	</td>
</tr>

<tr>
	<td class="zoom"> <a href="cc2.html"><img src="k9.jpg" height=45% width=100%></a>
		<h3><center>SERVING AT A HOMELESS SHELTER</center></h3>
	</td>
	<td class="zoom"> <a href="cc2.html"><img src="k10.jpg" height=65% width=100%></a>
		<h3><center>TAKING CARE OF ANIMALS</center></h3>
	</td>
	<td class="zoom"> <a href="cc2.html"><img src="k11.jpg" height=85% width=100%></a>
		<h3><center>HELPING SOMEONE WITH A FLAT TIRE</center></h3>
	</td>
</tr>


</tr>
</table>
</body>
</html>
