<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: 	#40E0D0;
}
h2{
	font-size: 50px;
	font-style: oblique;
	font-weight: 500;
	text-align: center;
	text-shadow: 2px 2px blue;
	font-family: monospace;
}
h3{
	font-size: 50px;
	font-style:italic;
	text-align: center;
	border: 5px solid black;
	width:900px;
	height: 100px;
	border-radius: 130px;
	background-color: black;
	margin:40px;
	padding-left: 80px;
	color: yellow;

}
h3:hover{
	color: red;

}

a{
	text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#myDIV {
  -webkit-animation: mymove 7s infinite;
  animation: mymove 7s infinite;
}
@-webkit-keyframes mymove {
  50% {text-shadow: 20px 30px 40px black;}
}
</style>
<body>
 <h1 id="myDIV"><center>SELFIELESS ACTS</center></h1>
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="try.html">Category</a></li>
  <li style="float:right"><a class="active" href="#">logout</a></li>
</ul>
<h2>WOULD YOU WANT TO ..? </h2>
<a href="view.html"><h3> View more images in this category </h3></a>
<a href="cc3.html"><h3> Upload images to this category </h3></a>
</body>
</html>
