<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 15px;
    margin-top: 30px;
    border: 2px solid #ccc;
    float: left;
    width: 265px;
    transition:transform 0.5s;
}

div.gallery:hover {
    border: 2px solid #777;
    transform: scale(1.2);
}

div.gallery img {
  padding: 8px;
}

div.desc {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-family: Arial;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#myDIV {
  -webkit-animation: mymove 7s infinite;
  animation: mymove 7s infinite;
}
@-webkit-keyframes mymove {
  50% {text-shadow: 20px 30px 40px black;}
}
div.box{
  margin-left: 25px;
}
</style>
</head>
<body>
<center>
  <h1 id="myDIV"><center>SELFIELESS ACTS</center></h1>
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="cc2.html">Category</a></li>
  <li style="float:right"><a class="active" href="#">logout</a></li>
</ul>
<div class="box">
<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k2.jpg" alt="Cinque Terre" width="250px" height="150px">
  </a>
  <div class="desc">FEEDING</br>BIRDS</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k3.jpg" alt="Forest" width="250px" height="150px">
  </a>
  <div class="desc">BAKING COOKIES FOR THE ELDERLY</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k4.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">PICKING UP LITTER ON THE BEACH</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k5.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">PLANTING A</br>SAPLING</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k6.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">HELPING BLIND</br>PEOPLE</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k8.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">MOWING THE LAWN FOR NEIGHBORS</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k9.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">SERVING AT A HOMELESS SHELTER</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k10.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">TAKING CARE OF</br>ANIMALS</div>
</div>

<div class="gallery">
  <a target="_blank" href="cc2.html">
    <img src="k11.jpg" alt="Northern Lights" width="250px" height="150px">
  </a>
  <div class="desc">HELPING SOMEONE WITH A FLAT TIRE</div>
</div>
</div>
</center>
</body>
</html>